{
  "name": "appsalon_mevn_backend",
  "version": "1.0.0",
  "description": "backend appsalon ",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "node server.js"
  },
  "author": "Maria Leonor Pinto Sabater",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}